OracleApp/EmpListWindow.xaml

<Window x:Class="OracleApp.EmpListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OracleApp"
        mc:Ignorable="d"
        Title="EmpListWindow" Height="450" Width="800">
    <Window.Resources>
        <local:DateConverter x:Key="dateConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Margin="5"></ListBox>

            <Button Grid.Row="1" Click="cmdGetEmployeeList_Click" HorizontalAlignment="Right" 
                             Margin="5" Padding="2" >Get Employees</Button>
        </Grid>
        <Border Grid.Row="1" Padding="7" Margin="7" Background="Beige">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5">First Name:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="5"  TextAlignment="Center" Text="{Binding Path=First_name}"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Margin="5">Last Name:</TextBlock>
                <TextBox Grid.Column="3" Grid.Row="0" Margin="5"  TextAlignment="Center" Text="{Binding Path=Last_name}"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5">Email:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1"  Margin="5" TextAlignment="Center" Text="{Binding Path=Email}"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Margin="5">Phone Number:</TextBlock>
                <TextBox Grid.Column="3" Grid.Row="1"  Margin="5" TextAlignment="Center" Text="{Binding Path=Phone_number}"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="5">Hire Date:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2"  Margin="5" TextAlignment="Center" 
                         Text="{Binding Path=Hire_date, Converter={StaticResource dateConverter}}"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Margin="5">Job ID:</TextBlock>
                <TextBox Grid.Column="3" Grid.Row="2" Margin="5" TextAlignment="Center" Text="{Binding Path=Job_id}"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Margin="5">Salary:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="3"  Margin="5" TextAlignment="Center" Text="{Binding Path=Salary}"/>
                <TextBlock Grid.Column="2" Grid.Row="3" Margin="5">Commission PT:</TextBlock>
                <TextBox Grid.Column="3" Grid.Row="3"  Margin="5" TextAlignment="Center" Text="{Binding Path=Commission_pct}"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Margin="5">Manager ID:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="4"  Margin="5" TextAlignment="Center" Text="{Binding Path=Manger_id}"/>
                <TextBlock Grid.Column="2" Grid.Row="4" Margin="5">Department ID:</TextBlock>
                <TextBox Grid.Column="3" Grid.Row="4"  Margin="5" TextAlignment="Center" Text="{Binding Path=Department_id}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
