OracleApp/EmpWindow.xaml

<Window x:Class="OracleApp.EmpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OracleApp"
        mc:Ignorable="d"
        Title="EmpWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <local:DateConverter x:Key="dateConverter"/>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="7">Employee ID:</TextBlock>
            <TextBox Name ="txtID" Grid.Column="1" Margin="5"></TextBox>
            <Button Click="cmdGetEmployee_Click" Grid.Column="2" Margin="5" Padding="2" IsDefault="True">Get Employee</Button>
        </Grid>
        <Border Grid.Row="1" Padding="7" Margin="7" Background="LightBlue">
            <Grid Name="gridEmployeeDetails">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5">First Name:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="5"  TextAlignment="Center" Text="{Binding Path=First_name}"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Margin="5">Last Name:</TextBlock>
                <TextBox Grid.Column="3" Grid.Row="0" Margin="5"  TextAlignment="Center" Text="{Binding Path=Last_name}"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5">Email:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1"  Margin="5" TextAlignment="Center" Text="{Binding Path=Email}"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Margin="5">Phone Number:</TextBlock>
                <TextBox Grid.Column="3" Grid.Row="1"  Margin="5" TextAlignment="Center" Text="{Binding Path=Phone_number}"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="5">Hire Date:</TextBlock>
                <!--<TextBox Grid.Column="1" Grid.Row="2"  Margin="5" TextAlignment="Center" 
                         Text="{Binding Path=Hire_date, StringFormat=d}"/>-->
                <TextBox Grid.Column="1" Grid.Row="2"  Margin="5" TextAlignment="Center" 
                         Text="{Binding Path=Hire_date, Converter={StaticResource dateConverter}}"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Margin="5">Job ID:</TextBlock>
                <TextBox Grid.Column="3" Grid.Row="2" Margin="5" TextAlignment="Center" Text="{Binding Path=Job_id}"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Margin="5">Salary:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="3"  Margin="5" TextAlignment="Center" Text="{Binding Path=Salary}"/>
                <TextBlock Grid.Column="2" Grid.Row="3" Margin="5">Commission PT:</TextBlock>
                <TextBox Grid.Column="3" Grid.Row="3"  Margin="5" TextAlignment="Center" Text="{Binding Path=Commission_pct}"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Margin="5">Manager ID:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="4"  Margin="5" TextAlignment="Center" Text="{Binding Path=Manger_id}"/>
                <TextBlock Grid.Column="2" Grid.Row="4" Margin="5">Department ID:</TextBlock>
                <TextBox Grid.Column="3" Grid.Row="4"  Margin="5" TextAlignment="Center" Text="{Binding Path=Department_id}"/>

                <DockPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4">
                    <Button Click="cmdConfirm_Click" HorizontalAlignment="Right" 
                            DockPanel.Dock="Right" Margin="5" Padding="2" >확 인</Button>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Window>

<!--<Window x:Class="OracleApp.EmpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OracleApp"
        mc:Ignorable="d"
        Title="EmpWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition> 
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="5">Employee ID:</Label>
            <TextBox Grid.Column="1" MinWidth="450" Height="Auto" Margin="5"></TextBox>
            <Button Grid.Column="2" Margin="5">Get Employee</Button>
        </Grid>
        <Grid Grid.Row="1" Background="Aqua" Margin="5">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Margin="5">First Name:</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="5" MinWidth="200" TextAlignment="Center"></TextBox>
            <Label Grid.Column="2" Grid.Row="0" Margin="5">Last Name:</Label>
            <TextBox Grid.Column="3" Grid.Row="0" Margin="5" MinWidth="200" TextAlignment="Center"></TextBox>

            <Label Grid.Column="0" Grid.Row="1" Margin="5">Email:</Label>
            <TextBox Grid.Column="1" Grid.Row="1"  Margin="5" TextAlignment="Center"></TextBox>
            <Label Grid.Column="2" Grid.Row="1" Margin="5">Phone Number:</Label>
            <TextBox Grid.Column="3" Grid.Row="1"  Margin="5" TextAlignment="Center"></TextBox>

            <Label Grid.Column="0" Grid.Row="2" Margin="5">Hire Date:</Label>
            <TextBox Grid.Column="1" Grid.Row="2"  Margin="5" TextAlignment="Center"></TextBox>
            <Label Grid.Column="2" Grid.Row="2" Margin="5">Job ID:</Label>
            <TextBox Grid.Column="3" Grid.Row="2" Margin="5" TextAlignment="Center"></TextBox>

            <Label Grid.Column="0" Grid.Row="3" Margin="5">Salary:</Label>
            <TextBox Grid.Column="1" Grid.Row="3"  Margin="5" TextAlignment="Center"></TextBox>
            <Label Grid.Column="2" Grid.Row="3" Margin="5">Commission PT:</Label>
            <TextBox Grid.Column="3" Grid.Row="3"  Margin="5" TextAlignment="Center"></TextBox>

            <Label Grid.Column="0" Grid.Row="4" Margin="5">Manager ID:</Label>
            <TextBox Grid.Column="1" Grid.Row="4"  Margin="5" TextAlignment="Center"></TextBox>
            <Label Grid.Column="2" Grid.Row="4" Margin="5">Department ID:</Label>
            <TextBox Grid.Column="3" Grid.Row="4"  Margin="5" TextAlignment="Center"></TextBox>


            <Button Grid.Column="3" Grid.Row="5" HorizontalAlignment="Right" >확 인</Button>
            <TextBlock Grid.Row="6"></TextBlock>
        </Grid>
    </Grid>
</Window>-->
